<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/fera_icon.png" type="image/fera">
    <title>Fera</title>
</head>

<body>

    <header class="menu-1">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./imagens/ferainvestimento_color_negativo.png" style="margin-top: -8px;" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="mailto:someone@example.com">
                                <img alt="Email" src="./imagens/Email-icon.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/">
                                <img alt="Facebook" src="./imagens/facebook-icon.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/login?lang=pt">
                                <img alt="Twitter" src="./imagens/Twitter-icon.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://pt.linkedin.com/">
                                <img alt="Linkedin" src="./imagens/Linkedin-icon.png" />
                            </a>
                        </li>

                    </ul>

                </div>

            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider">
            <img src="./imagens/casa1.png" />
            <img src="./imagens/casa2.png" />
            <img src="./imagens/casa3.png" />
        </div>
    </div>
    <div class="col-100 bloco-texto">
        <div class="content texto-destaque">
            <h1>Lorem ipsum <strong>dolor sit amet vel ut</strong> officiis intellegat</h1>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="col-3 bloco-texto">
                <img src="./imagens/content-1.png" alt="imagem">
                <h3><b>Excepteur sint</b> occaecat cupidatat.</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 5em">
                <img src="./imagens/content-2.png" alt="imagem">
                <h3><b>Excepteur sint</b> occaecat cupidatat.</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./imagens/content-3.png" alt="imagem">
                <h3><b>Excepteur sint</b> occaecat cupidatat.</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>

    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <a href="https://valor.globo.com/">
                    <img alt="Valor" src="./imagens/valor-economico.png">
                </a>
            </div>
            <div class="col-4">
                <a href="https://www.estadao.com.br/">
                    <img alt="Estadao" src="./imagens/estadao.png">
                </a>
            </div>
            <div class="col-4">
                <a href="https://www.infomoney.com.br/">
                    <img alt="InfoMoney" src="./imagens/infomoney.png">
                </a>
            </div>
            <div class="col-4">
                <a href="https://exame.com/">
                    <img alt="Exame" src="./imagens/exame.png">
                </a>
            </div>
        </div>
    </div>
    <div class="col-100 footer">
        <div class="content">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>